# Database
DATABASE_URL="postgresql://username:password@localhost:5432/newsletter_db?schema=public"

# Server
PORT=3001
NODE_ENV="development"

# Client URL (for CORS)
CLIENT_URL="http://localhost:3000"

# EMAIL PROVIDER
EMAIL_TEMPLATE_ID="your-email-template-id"
EMAIL_API_KEY="your-email-provider-api-key"
EMAIL_FROM="noreply@blabla-newsletter.com"